\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Key Discussions}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Open Data Program}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Infrastructure Management Process}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Challenges with Smart Cities Initiatives}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Perceived Challenges to talent management in Service industry}{12}{0}{2}
\beamer@subsectionintoc {2}{5}{Challenges in Adoption of Cloud Computing in Government Systems}{15}{0}{2}
\beamer@subsectionintoc {2}{6}{AI in Public Sector}{17}{0}{2}
\beamer@subsectionintoc {2}{7}{Business Development Challenges in Rural Municipalities}{19}{0}{2}
\beamer@subsectionintoc {2}{8}{Challenges in Community Managed Projects}{20}{0}{2}
\beamer@subsectionintoc {2}{9}{Research Core Facility}{21}{0}{2}
